<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="overview diagram" version="4">
  <OBJECT>
    <ID name="overview diagram" mc="Standard.ClassDiagram" uid="7eaac57e-fab1-4b09-a261-016aadcf2026"/>
    <PID name="burgerresto" mc="Standard.Package" uid="c2386a38-3ac9-473f-97ad-435440183ff9"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PdeProperties"></ATT>
      <ATT name="Name"><![CDATA[overview diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>