<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project Web Dynamique" version="4">
  <OBJECT>
    <ID name="Project Web Dynamique" mc="Standard.PropertyContainer" uid="14d0030f-98d3-4a4e-bd92-7b8926c17294"/>
    <PID name="Project Web Dynamique" mc="Standard.AnalystProject" uid="e352e23b-3bc4-4071-9209-e4b3c2873c56"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project Web Dynamique]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>