<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project Web Dynamique" version="4">
  <OBJECT>
    <ID name="Project Web Dynamique" mc="Standard.DiagramSet" uid="a992ee57-d119-43fe-bf6b-7124005c2952"/>
    <PID name="Project Web Dynamique" mc="Standard.Project" uid="43760f45-09a5-4944-974d-09176d2c4cce"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project Web Dynamique]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>