<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project web dynamique" version="4">
  <OBJECT>
    <ID name="project web dynamique" mc="Standard.Package" uid="3cb91e2a-1c67-4e52-8cc2-8cfc9db6cf41"/>
    <PID name="Project Web Dynamique" mc="Standard.Project" uid="43760f45-09a5-4944-974d-09176d2c4cce"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project web dynamique]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="ad9a7bab-9024-4a0f-93b5-5505e6f574a9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="c30654e4-7cb7-4bee-baeb-3c8cc3db3818"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>