<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project Web Dynamique" version="4">
  <OBJECT>
    <ID name="Project Web Dynamique" mc="Standard.Project" uid="43760f45-09a5-4944-974d-09176d2c4cce"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project Web Dynamique]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Project Web Dynamique" mc="Standard.DiagramSet" uid="a992ee57-d119-43fe-bf6b-7124005c2952"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="project web dynamique" mc="Standard.Package" uid="3cb91e2a-1c67-4e52-8cc2-8cfc9db6cf41"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>