<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Logical view" version="4">
  <OBJECT>
    <ID name="Logical view" mc="Standard.Package" uid="3ca0c9db-eccf-4e69-9b12-e6caffdf1c56"/>
    <PID name="burgerresto" mc="Standard.Package" uid="c2386a38-3ac9-473f-97ad-435440183ff9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Logical view]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cas commander" mc="Standard.Package" uid="1a3f688c-ed0d-4565-82ed-b14097388209"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>