<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="src" version="4">
  <OBJECT>
    <ID name="src" mc="Standard.Package" uid="517ae52f-bd3e-4d36-880c-a48308d38343"/>
    <PID name="burgerresto" mc="Standard.Package" uid="c2386a38-3ac9-473f-97ad-435440183ff9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[src]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="vue" mc="Standard.Package" uid="5cf31b80-0d80-46c9-a51c-2d42ab73b37c"/>
        <COMPID name="model" mc="Standard.Package" uid="03a2bbbc-7e4d-4482-a0e1-497c2065e805"/>
        <COMPID name="control" mc="Standard.Package" uid="38842280-223d-4aae-b3a6-e79f85545c71"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>